FPM_HOST=php-fpm
FPM_PORT=2323
SERVER_NAME=api.ipresence.io
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=a9a588b0ad766a19dfc4eedfb9a677f7
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=ipresence
MYSQL_USER=ipresence
MYSQL_PASSWORD=YoJ9Cz2HDCaynZdGXegayV3H
SYMFONY__DATABASE__USER=ipresence
SYMFONY__DATABASE__PASSWORD=YoJ9Cz2HDCaynZdGXegayV3H
SYMFONY__DATABASE__HOST=mysql
SYMFONY__DATABASE__PORT=3306
SYMFONY__DATABASE__NAME=ipresence
SYMFONY__MEMCACHE__HOST=memcached
SYMFONY__MEMCACHE__PORT=11211
SYMFONY__ELASTICSEARCH__HOST=elasticsearch:9200
SYMFONY__EVENT_STORE__TABLE=events
XDEBUG_CONFIG=idekey=PHPSTORM
